# Petrix

./: .gitattributes  .gitignore  README.md
petrix/: .env.example  .gitignore  docker-compose.yml
petrix/backend/: .dockerignore  pom.xml
petrix/backend/src/main/java/com/group20/vetclinic/: VetclinicApplication.java
petrix/backend/src/main/java/com/group20/vetclinic/config/: CorsConfig.java  RoleDataInitializer.java  SecurityConfig.java  TriggerInitializer.java  UserDataInitializer.java
petrix/backend/src/main/java/com/group20/vetclinic/controller/: AdminController.java  AppointmentController.java  AuthController.java  BoardingController.java  BranchController.java  InventoryController.java  ManagerController.java  MembershipController.java  PetController.java  ReminderTestController.java  ReportController.java  VaccinationController.java  VetController.java  VisitController.java
petrix/backend/src/main/java/com/group20/vetclinic/dto/: AddMedicationRequest.java  AuthResponse.java  CreatePlanRequest.java  CreateRecordRequest.java  ExpireRequest.java  LoginRequest.java  RegisterManagerRequest.java  RegisterRequest.java  RegisterVetRequest.java  RestockRequest.java  WasteRequest.java
petrix/backend/src/main/java/com/group20/vetclinic/model/: Appointment.java  Branch.java  Diagnosis.java  Invoice.java  Medication.java  MembershipPlan.java  Owner.java  Pet.java  Role.java  User.java  VaccinationRecord.java  Veterinarian.java  Visit.java
petrix/backend/src/main/java/com/group20/vetclinic/repository/: AppointmentRepository.java  BoardingRepository.java  InventoryRepository.java  MembershipRepository.java  OwnerRepository.java  PetRepository.java  RoleRepository.java  UserRepository.java  VaccinationRepository.java  VetRepository.java  VisitRepository.java
petrix/backend/src/main/java/com/group20/vetclinic/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
petrix/backend/src/main/java/com/group20/vetclinic/service/: AuthService.java  BoardingService.java  EmailService.java  ReminderScheduler.java
petrix/backend/src/main/resources/: application.properties  schema.sql
petrix/backend/src/test/java/com/group20/vetclinic/: VetclinicApplicationTests.java
petrix/db/: schema.sql
petrix/frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
petrix/frontend/src/: App.jsx  index.css
petrix/frontend/src/api/: client.js  inventoryApi.js
petrix/frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx  ReferralModal.jsx
petrix/frontend/src/components/inventory/: AddMedicationModal.jsx  FilterBar.jsx  InventoryTable.jsx  LowStockAlerts.jsx  RestockModal.jsx  WasteModal.jsx
petrix/frontend/src/context/: AuthContext.jsx
petrix/frontend/src/pages/: AddPetPage.jsx  AdminDashboardPage.jsx  AppointmentBookingPage.jsx  BoardingPage.jsx  InventoryPage.css  InventoryPage.jsx  LoginPage.jsx  ManagerDashboardPage.jsx  MembershipPage.jsx  OwnerBoardingPage.jsx  OwnerDashboard.jsx  PetProfilePage.jsx  RegisterPage.jsx  ReportsPage.jsx  VaccinationReportsPage.jsx  VetDashboardPage.jsx  WasteLogPage.jsx
petrix/frontend/src/services/: api.js
